/* ==============================================
   III. DEMO PAGES
      - Global Changes

 * This file is reserved for changes required only
 * for the themes demo. These styles may be vital
 * to themes appearance but often times will not
 * be useful in a true production environment.

 * For example each slider in sliders.html has a
 * margin of 65px, a large number only needed
 * because six sliders have been stacked on top
 * of each other. This would most likely not
 * happen in a real enviroment.
=================================================
 A. Global/Shared
================================================= */
body,
#main {
    min-height: 1400px;
}

.ajax-loading {
    overflow-y: scroll;
}

/*===============================================
  Sidebar Left
================================================= */
#sidebar_left .sidebar-proj,
#sidebar_left .sidebar-stat {
    display: none;
}

.author-widget-hidden .author-widget,
.search-widget-hidden .search-widget {
    display: none;
}

/*===============================================
  Tray Demo Settings
================================================= */
.tray-demo-styles {
    padding: 20px 25px;
    min-height: 1250px;
    background: #e7e7e7;
    border: 1px dashed #d1d1d1;
}

/*===============================================
  Theme Settings Dropdown
================================================= */
#skin-toolbox {
    width: 560px;

    &.panel {
        border-top-color: transparent;


        .panel-tray-left,
        .panel-tray-right {
            display: table-cell !important;
            height: 260px;
            padding: 15px;
        }
        .panel-tray-left {
            width: 195px;
        }
        .panel-tray-left .nav {
            font-size: 15px;
        }
        .panel-tray-right {
            padding: 20px 15px 15px 27px;
        }
        .panel-tray-right label .text-muted {
            color: @text-muted !important;
        }
    }

    .tab-content .checkbox-custom,
    .tab-content .radio-custom {
        padding: 3px 1px 4px;
    }

    // Header Checkbox alignment
    #toolbox-header-skin .checkbox-custom {
        float: left;
        width: 50%;
    }

    // Sidebar Checkbox alignment
    #toolbox-sidebar-skin .checkbox-custom {
        float: left;
        width: 36%;
    }
    #toolbox-sidebar-skin .checkbox-custom:first-child {
        width: 30%;
    }
    #toolbox-sidebar-skin .checkbox-custom:last-child {
        width: 30%;
    }

}

/*===============================================
  Return arrow on login pages
================================================= */
#return-arrow {
    color: #555;
    opacity: 0.7;
    z-index: 1050;
    position: fixed;
    cursor: pointer;
    display: block;
    padding-top: 15px;
    padding-left: 15px;
    &:hover {
        opacity: 1;
    }

    i.fa {
        float: left;
        padding-top: 2px;
    }
    span {
        float: left;
        padding-left: 15px;
        padding-top: 0;
        font-size: 16px;
    }
}

/*===============================================
  AdminDock Example Page
================================================= */
#dock-content {

    > div {
        display: none;
    }
    > div.active-content {
        display: block;
    }
    .active-content .modal-placeholder {
        position: relative;
        visibility: visible;
        display: block;
        height: 100%;
        width: 100%;
        text-align: center;
        font-size: 20px;
        &:before {
            content: "It's been sent to AdminDock!";
        }
        &:after {
            content: "\f0a7";
            font-family: "FontAwesome";
            font-size: 30px;
            position: relative;
            top: 3px;
            padding-left: 20px;
            color: #999;
        }
    }
}

/*===============================================
  timeline.html/timeline-single.html
================================================= */
body.timeline-page .panel-clone {
    display: none;
}

/*===============================================
  ui-icons.html
================================================= */
.icon-demo-list {
    font-size: 12px;
    padding-left: 0;
    padding-bottom: 1px;
    margin-bottom: 20px;
    list-style: none;
    overflow: hidden;

    li {
        float: left;
        width: 20%;
        height: 100px;
        padding: 5px;
        line-height: 1.4;
        text-align: center;
    }
    li span {
        display: block;
        margin: 5px auto 15px;
        font-size: 24px;
    }
    li:hover {
        color: @brand-primary;
    }
}

.iconsweets-list li span {
    font-size: 32px;
}
.stateface-list li span {
    font-size: 36px;
}

/*===============================================
  Source Code Viewer
================================================= */
.bs-component {
    position: relative;
}

// Source:hover button
#source-button {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 100;
    font-weight: 600;
}

// Source Modal
#source-modal {

    /* source code modal styles */
    .modal-header {
        background-color: #fafafa;
    }
    .btn-clipboard {
        letter-spacing: 0.5px;
    }

    /* highlight js styles */
    .hljs {
        padding: 10px 13px;
    }

}

/*===============================================
  Highlight.js Preview Code CSS For Demos
================================================= */
.hljs {
    display: block;
    overflow-x: auto;
    padding: 0.5em;
    color: #333;
    background: #f8f8f8;
    -webkit-text-size-adjust: none;
}

.diff .hljs-header,
.hljs-comment,
.hljs-javadoc,
.hljs-template_comment {
    color: #998;
    font-style: italic;
}

.css .rule .hljs-keyword,
.hljs-keyword,
.hljs-request,
.hljs-status,
.hljs-subst,
.hljs-winutils,
.javascript .hljs-title,
.nginx .hljs-title {
    color: #333;
    font-weight: bold;
}

.hljs-hexcolor,
.hljs-number,
.ruby .hljs-constant {
    color: #008080;
}

.hljs-dartdoc,
.hljs-phpdoc,
.hljs-string,
.hljs-tag .hljs-value,
.tex .hljs-formula {
    color: #d14;
}

.hljs-id,
.hljs-title,
.scss .hljs-preprocessor {
    color: #900;
    font-weight: bold;
}

.hljs-list .hljs-keyword,
.hljs-subst,
.javascript .hljs-title {
    font-weight: normal;
}

.hljs-class .hljs-title,
.hljs-type,
.tex .hljs-command,
.vhdl .hljs-literal {
    color: #458;
    font-weight: bold;
}

.django .hljs-tag .hljs-keyword,
.hljs-rules .hljs-property,
.hljs-tag,
.hljs-tag .hljs-title {
    color: #000080;
    font-weight: normal;
}

.hljs-attribute,
.hljs-variable,
.lisp .hljs-body {
    color: #008080;
}

.hljs-regexp {
    color: #009926;
}

.clojure .hljs-keyword,
.hljs-prompt,
.hljs-symbol,
.lisp .hljs-keyword,
.ruby .hljs-symbol .hljs-string,
.scheme .hljs-keyword,
.tex .hljs-special {
    color: #990073;
}

.hljs-built_in {
    color: #0086b3;
}

.hljs-cdata,
.hljs-doctype,
.hljs-pi,
.hljs-pragma,
.hljs-preprocessor,
.hljs-shebang {
    color: #999;
    font-weight: bold;
}

.hljs-deletion {
    background: #fdd;
}

.hljs-addition {
    background: #dfd;
}

.diff .hljs-change {
    background: #0086b3;
}

.hljs-chunk {
    color: #aaa;
}

