// Widgets - Added Patch v1.4
// --------------------------------------------------

/*===============================================
   Timeline Widget
=================================================*/
.timeline-list {
    list-style: none;
    padding-left: 0;
    margin: 0;
    color: #999;
    font-size: 15px;

    // timeline entries
    li.timeline-item {
        position: relative;
        padding: 15px 50px;
        &:hover {
            // background-color: rgba(0,0,0,0.03);
        }
        &:focus .timeline-icon,
        &:hover .timeline-icon {
            opacity: 1;
        }

        // item spine
        &:after {
            content: "";
            position: absolute;
            display: block;
            left: 23px;
            top: 0;
            height: 100%;
            width: 3px;
            background: #e5e5e5;
        }

        // item dividers
        + .timeline-item {
            border-top: 1px solid #e5e5e5;
        }

        // timeline desc
        .timeline-desc {
            letter-spacing: 0.2px;

            // desc author
            b,
            strong {
                color: #333;
                font-weight: 600;
            }
            // desc link
            a {
                color: @brand-info;
                padding: 0 2px;
                &:first-child {
                    color: @link-color-dark;
                }
            }
        }

        // timeline icon
        .timeline-icon {
            opacity: 0.85;
            z-index: 2;
            position: absolute;
            left: 10px;
            top: 12px;
            width: 30px;
            height: 30px;
            line-height: 26px;
            color: #FFF;
            text-align: center;
            border-radius: 26px;
            border: 2px solid #FFF;
            background: #BBB;
        }

        // timeline date
        .timeline-date {
            font-size: 14px;
            position: absolute;
            top: 17px;
            right: 7px;
        }

    }


    // &.timeline-item-hover {
    //     .timeline-item {
    //         height: 53px;
    //         overflow: hidden;
    //     }
    //     .timeline-item:hover {
    //         height: auto;
    //         overflow: visible;
    //     }
    // }
}

// Timeline list widget - When
// placed in a content tray
.tray-left .timeline-list,
.tray-right .timeline-list {

    // timeline entries
    li.timeline-item {
        position: relative;
        padding: 15px 75px 15px 50px;
    }
    li.timeline-item:after {
        top: 0;
        background: #DDD;
    }

}

/*===============================================
   Task Widget
=================================================*/
.task-widget {

    /* task widget panel body */
    .panel-body {
        padding: 0;
    }

    /* task list */
    ul.task-list {
        list-style: none;
        padding: 0;
        margin: 0;
        background-color: #FFFEF0;
    }
    ul.task-list + .task-list {
        border-top: 1px solid #DDD;
    }

    /* task list label */
    ul.task-list .task-label {
        font-size: 13px;
        font-weight: 600;
        padding: 8px 10px;
        border-bottom: 1px solid #DDD;
        background-color: #fff;
    }

    /* task item */
    ul.task-list .task-item {
        position: relative;
        background-color: #f8f8f8;
    }

    /* task item contextual border - requires "warning, info, etc" */
    ul.task-list .task-item:after {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        width: 3px;
        background-color: transparent;
    }

    /* task item handle */
    ul.task-list .task-item .task-handle {
        float: left;
        padding: 11px 12px 9px 15px;
        width: 45px;
    }

    ul.task-list .task-item .task-handle .checkbox-custom label {
        display: inline;
    }

    /* task item desc */
    ul.task-list .task-item .task-desc {
        margin-left: 45px;
        margin-right: 40px;
        padding: 11px 5px 11px 0;
    }
    /* task item desc -checked */
    ul.task-list .task-item.item-checked .task-desc,
    ul.task-list .task-item.item-checked .task-desc a {
        color: #AAA;
        text-decoration: line-through;
    }

    /* task item menu(remove button) */
    ul.task-list .task-item .task-menu {
        z-index: 1;
        position: absolute;
        width: 40px;
        height: 100%;
        right: 0;
        top: 0;
        font-weight: normal;
        color: #CCC;
        &:hover {
            cursor: pointer;
            color: #777;
        }
    }

    /* task menu - handle */
    ul.task-current .task-item .task-menu {
        cursor: move !important;
    }
    ul.task-current .task-item .task-menu:before {
        content: "";
        position: absolute;
        background: url("@{img-path}/plugins/grippy_large.png") no-repeat top left;
        width: 6px;
        height: 20px;
        top: 10px;
        right: 15px;
    }

    /* task menu - remove */
    ul.task-completed .task-item .task-menu:before {
        content: "\f00d";
        font-family: "FontAwesome";
        display: block;
        position: absolute;
        background-image: none;
        top: 10px;
        right: 15px;
        &:before {
            color: #333;
        }
    }

    /* Custom Small Checkboxes */
    ul.task-list .checkbox-custom label:before {
        width: 18px;
        height: 18px;
        border-radius: 3px;
        border-width: 1px;
        border-color: #CCC;
    }
    ul.task-list .checkbox-custom input[type=checkbox]:checked + label:after,
    ul.task-list .checkbox-custom input[type=radio]:checked + label:after {
        top: 4px;
        left: 2px;
        font-size: 11px;
    }

    // task menu - Disable sorting cursor and grip icon when sort-disabled helper class present
    &.sort-disabled ul.task-current .task-item .task-menu {
        cursor: auto !important;
        &:before {
            display: none !important;
        }
    }

    /* Task Widget Contextuals */
    ul.task-list .task-item.primary:after {
        background-color: @brand-primary;
    }
    ul.task-list .task-item.success:after {
        background-color: @brand-success;
    }
    ul.task-list .task-item.info:after {
        background-color: @brand-info;
    }
    ul.task-list .task-item.warning:after {
        background-color: @brand-warning;
    }
    ul.task-list .task-item.danger:after {
        background-color: @brand-danger;
    }
    ul.task-list .task-item.item-alert:after {
        background-color: @brand-alert;
    }
    ul.task-list .task-item.system:after {
        background-color: @brand-system;
    }
    ul.task-list .task-item.dark:after {
        background-color: @brand-dark;
    }

    //
    // Task Widget Alternate style
    &.task-alt {

        .panel-body {
            padding: 15px;
        }

        /* task widget mod */
        ul.task-list {
            margin-bottom: 15px;
            border: 1px solid #e9e9e9;
            border-left: 0;
            background-color: #fcfcfc;
        }
        /* task widget list title */
        h4 {
            color: #999;
            font-size: 15px;
            font-weight: 500;
            margin-top: 0;
            margin-bottom: 14px;
        }
        /* task list widget - border */
        ul.task-list .task-item .task-handle:after {
            width: 4px;
            left: -1px;
        }
    }

    //
    // Task Widget Alternate style
    // Simply removes some of the backgrounds so
    // that it can inherit more of its containers overall style
    &.task-minimal {

        .panel-body {
            padding: 15px;
        }

        /* task list */
        ul.task-list {
            margin-bottom: 0;
            border: 1px solid transparent;
            background-color: transparent;
        }

        // task items
        ul.task-list .task-item {
            background-color: transparent;
        }

        /* task list widget - border */
        ul.task-list .task-item .task-handle:after {
            width: 4px;
            left: -1px;
        }

        ul.task-list .task-desc a {
            // .link-unstyled;
            .link-unstyled-hover;
            // color: #666;
        }

    }

}

/*===============================================
   Calendar Widget
=================================================*/
.calendar-widget {

    .panel-body {
        overflow: auto;
    }

    /* calendar container */
    .fc-view-container {
        overflow: hidden;
    }

    /* calendar toolbar */
    .fc-toolbar {
        padding: 9px 10px;
        margin: 0;
        background: #f4f4f4;
    }

    /* calendar toolbar - date */
    .fc-toolbar h2 {
        padding-left: 3px;
        padding-top: 4px;
        font-size: 17px;
    }

    /* calendar toolbar - btns */
    .fc button {
        padding: 4px 10px;
        //border-radius: 2px;
        box-shadow: none;
    }

    /* calendar toolbar - btns */
    .fc button .fc-icon {}

    /* calendar master bg */
    .fc-bg {
        background-color: #fcfcfc;
    }

    /* calendar other-month bg */
    .fc-bg .fc-other-month {
        background-color: #f9f9f9;
    }

    /* calendar date thead */
    .fc-basic-view td.fc-day-number {
        font-size: 11px;
        color: #BBB;
    }

    /* calendar date integer */
    th.fc-day-header {
        color: #999;
        font-size: 11px;
        font-weight: 400;
        padding: 2px;
        background-color: #f5f5f5;
    }

    /* calendar events */
    .fc-view-container .fc-event {
        line-height: 1.2;
        margin: 0 5px;
        padding: 5px;
        border-radius: 0;
        background-color: #fefefe;
    }

    /* Calendar Alt Style - Converts Calendar toolbar into panel-heading like display */
    &.calendar-header {

        // calendar widget container
        // .fc {
        //  border: 1px solid @panel-border-color;
        // }

        .fc-header-toolbar {
            padding: 12px 12px 13px;
            margin-bottom: 0;
            border-radius: 0;
            border: 1px solid @panel-border-color;
        }

        .fc-view-container {
            padding: 25px 20px;
            border: 1px solid @panel-border-color;
            border-bottom: 0;
        }

        .fc-header-toolbar + .fc-view-container {
            border-top: 0;
        }

    }

    /* Calendar Alt Style - Used inside a panel body. Features a clean title and nav btns */
    &.calendar-alt {

        .fc-toolbar {
            background: transparent;
            margin-bottom: 15px;
            padding: 0;
        }
        .fc-toolbar h2 {
            color: #AAA;
            font-size: 18px;
            font-weight: 400;
        }
        /* calendar header */
        th.fc-day-header {
            padding: 4px 2px;
        }
        /* event items */
        .fc-view-container .fc-event {
            padding: 8px;
            margin: 2px 5px 3px;
            border-radius: 2px;
            background-color: #FFF;
            border-top-color: #EEE;
            border-right-color: #EEE;
            border-bottom-color: #EEE;
        }

    }

}

/*===============================================
   Chat Widget
=================================================*/
.chat-widget {

    /* media image */
    .media-left {
        padding-right: 20px;
    }
    .media-right {
        padding-left: 20px;
    }
    .media-left img,
    .media-right img {
        max-width: 55px;
        border-radius: 3px;
        border: 2px solid #FFF;
    }

    /* media body */
    .media-body {
        position: relative;
        padding: 7px;
        border-radius: 2px;
        border: 1px solid #e4e4e4;
        background-color: #fefefe;
        font-weight: 400;
    }

    /* right media body arrow */
    .media-body:after,
    .media-body:before {
        content: "";
        position: absolute;
        right: -9px;
        top: 12px;
        width: 0;
        height: 0;
        border-color: transparent;
        border-style: solid;
        border-width: 8px 0 8px 9px;
        border-left-color: #777;
    }
    .media-body:after {
        border-left-color: #FFF;
    }

    /* right media arrow */
    .media-left + .media-body:after,
    .media-left + .media-body:before {
        content: "";
        position: absolute;
        left: -9px;
        top: 12px;
        width: 0;
        height: 0;
        border-color: transparent;
        border-style: solid;
        border-width: 8px 9px 8px 0;
        border-right-color: #777;
    }
    .media-left + .media-body:after {
        border-right-color: #FFF;
    }

    /* media-status */
    .media-status {
        position: relative;
    }
    .media-status + .media-heading {
        padding-left: 20px;
    }
    .media-status:after {
        position: absolute;
        top: 0;
        left: 3px;
        font-family: "FontAwesome";
        content: "\f111";
        font-size: 10px;
        color: #AAA;
    }
    .media-status.online:after {
        color: #70ca63;
    }
    .media-status.offline:after {
        color: #e9573f;
    }

    /* chat widget footer */
    .panel-footer .input-group .form-control {
        z-index: 0;
    }

}

/*===============================================
   Compose Widget
=================================================*/
.compose-widget {

    /* widget body */
    .panel-body {
        padding: 0;
    }

    /* widget footer */
    .panel-footer {
        padding: 8px;
    }

    /* editor text area */
    .note-editor .note-editable {
        background: #f5f5f5;
    }
    .note-editor .note-editable:focus {
        background: #fff;
    }

    /* editor resizebar (hide) */
    .note-editor .note-resizebar {
        display: none;
    }
}

/*===============================================
   User Group Widget
=================================================*/
.user-group-widget {

    .user-avatar {
        border: 3px solid #CCC;
        display: block;
        width: 100% \9;
        max-width: 100%;
        height: auto;
    }
    .panel-menu {
        padding: 8px;
    }
}

/*===============================================
   Tag Cloud Widget 
=================================================*/
.tagcloud-widget {

    /* tagcloud widget labels */
    .panel-body .label {
        display: inline-block;
        margin-right: 5px;
        margin-bottom: 8px;
        line-height: 15px;
    }

}

