//
// Generate Sidebar "Top" Variant - Horizontal Menu Style
//
.sidebar-top-variant() {
    @sidebar-top-height: 55px;

    // Modify primary content wrappers for static navbar
    .navbar + #sidebar_left + #content_wrapper,
    .navbar.navbar-static-top + #sidebar_left + #content_wrapper {
        margin-left: 0;
        padding-top: @sidebar-top-height;
    }

    // Modify primary content wrappers for fixed navbar
    .navbar.navbar-fixed-top + #sidebar_left + #content_wrapper {
        margin-left: 0;
        padding-top: @sidebar-top-height + @navbar-height-lg;
    }

    // Hide sidebar_right toggle btn as sidebar is
    // not compatible when a horizontal menu is used
    #toggle_sidemenu_r {
        display: none !important;
    }

    // Modify Topbar-dropmenu settings when in Boxed layout
    #topbar-dropmenu {
        top: 0;
    }

    // Modify Topbar fixed settings
    #topbar.affix {
        margin-left: 0;
    }

    // Modify Topbar fixed settings when in Boxed layout
    &.boxed-layout #topbar.affix {
        width: 1140px !important;
        margin-left: 0;
        margin-right: 0;
        left: auto;
        right: auto;
    }

    // Modify Topbar fixed settings when in boxed layout and sidebar_right is open
    &.boxed-layout.sb-r-o #topbar.affix {
        width: 840px!important;
    }

    // Modify navbar trays
    .navbar-nav.navbar-right,
    .navbar-nav.navbar-right:last-child {
        margin-right: 0;
    }

    // Modify navbar branding
    .navbar-branding {
        width: 160px;
    }

    .navbar-fixed-top + #sidebar_left {
        margin-top: 0;
    }

    // Convert Left Sidebar into Horizontal "OnHover" Menu
    #sidebar_left {
        overflow: visible;
        z-index: 1028;
        width: 100%;
        height: @sidebar-top-height;
        min-height: 0;
        margin-top: 0;
        padding: 0;
        border: 0;

        // Hide sidebar labels/trays/titles as they are incompatible
        .sidebar-menu .sidebar-label,
        .sidebar-menu .sidebar-title-tray,
        .sidebar-menu li > ul > li > ul > li .label {
            display: none !important;
        }

        // Top Level Menu
        .sidebar-menu {
            margin-top: 0;
            padding-top: 0;
            padding-bottom: 0;
            border-top: 0;

            // items
            > li {
                float: left;
            }
            > li:first-child {
                padding-top: 0;
            }

            // item links
            > li > a {
                overflow: visible;
                color: @sb-top-menu-text;
                padding: 0 18px;
                height: 55px;
                line-height: 55px;
                border: 0;
            }

            // item link states
             > li > a.menu-open,
             > li > a:focus,
             > li > a:hover,
             > li:hover > a,
            > li.active > a {
                color: @sb-top-text-hover;
                background-color: @sub-menu-bg;
                -webkit-transition: background-color 0.2s ease;
                transition: background-color 0.2s ease;
            }

            // active item link
            > li.active > a {
                color: @sb-top-active-text !important;
                border-right: 0;
            }

            // item title
            > li > a > .sidebar-title {}

            // item icon
            > li > a > span:nth-child(1) {
                width: auto;
                padding-left: 0;
                padding-right: 5px;
                line-height: @sidebar-top-height;
                border-right: 0;
            }

            // item caret
            li > a > span.caret {
                color: @sb-top-caret;
                position: relative;
                top: 0;
                right: 0;
                margin-left: 5px;
            }

        }
        // #End: Top Level Menu

        // Sub Level menu
        .sidebar-menu > li > ul {
            position: absolute;
            left: 0;
            top: 100%;
            width: 195px;
            height: auto;
            border-left: 0;
            padding-bottom: 2px;
            overflow: hidden;

            // item
            > li {
                overflow: hidden;
            }

            // item link
            > li > a {
                padding: 8px 15px;
            }

            // item - states
             > li.active > a:after,
             > li:focus > a:after,
             > li:hover > a:after,
            > li > a.menu-open:after {
                left: 1px;
                width: 3px;
            }

            // item submenu
            > li ul {
                width: 195px;
            }

            // item caret
            > li > a .caret {
                position: absolute;
                top: 15px;
                right: 10px;
            }

        }
        // #End: Sub Level menu

        // Multi Level menu
        .sidebar-menu > li > ul > li > ul {

            // item link
            > li a {
                padding: 8px 15px 8px 20px;
            }

            // item - active border
             > li:focus > a:after,
             > li:hover > a:after,
            > li.active > a:after {
                left: 1px;
                width: 3px;
            }

        }
        // #End: Multi Level menu

        // OnHover - Open Menu/Submenu Override
        .sidebar-menu li > ul > li > a.menu-open + ul {
            display: block !important;
        }

        // Sidebar "Light" version
        &.sidebar-light {
            border-right: 0;
            box-shadow: 0 1px 0 #DDD;

            // Sidebar menu
            .sidebar-menu {
                padding-top: 0;

                // menu item title
                > li > a > span:nth-child(2) {
                    font-size: @sb-font-size - 1px;
                }

                // item link
                > li > a > span:nth-child(2) {
                    color: #888;
                }

                // item link - states
                 > li > a.menu-open,
                 > li > a:focus,
                 > li > a:hover,
                 > li:hover > a,
                > li.active > a {
                    background-color: lighten(@sub-lightskin-menu-bg, 3%);
                }

                // item submenu
                > li > ul {
                    top: 99%;
                    border: 0;
                    margin-left: 0;
                    box-shadow: 0 3px 3px rgba(0,0,0, 0.2);
                    background-color: lighten(@sub-lightskin-menu-bg, 3%);
                }

                // multimenu
                > li > ul > li ul {
                    width: auto;
                    background-color: lighten(@multi-lightskin-menu-bg, 4%);
                }

                // submenu item links
                li > ul > li > a {
                    padding: 9px 15px 8px 17px;
                }

                // submenu item caret - disabled
                > li > ul > li > ul li a:before {
                    display: none;
                }

            }
            // #End: Sidebar Menu

        }
        // #End: Sidebar "light" version

    }
    // #End: #sidebar_left

    // Menu Option - Small. Activate via "sb-top-sm" on body class
    &.sb-top-sm {
        @sidebar-top-height-sm: 45px;

        // Modify primary content wrappers for static navbar
        .navbar + #sidebar_left + #content_wrapper,
        .navbar.navbar-static-top + #sidebar_left + #content_wrapper {
            padding-top: @sidebar-top-height-sm + @navbar-height-lg;
        }

        // Modify primary content wrappers for fixed navbar
        .navbar.navbar-fixed-top + #sidebar_left + #content_wrapper {
            padding-top: 105px;
        }

        #sidebar_left {
            height: @sidebar-top-height-sm;

            // sidebar menu items
            .sidebar-menu > li > a {
                height: @sidebar-top-height-sm;
                line-height: @sidebar-top-height-sm;
                padding: 0 16px;
            }

            // sidebar menu icons
            .sidebar-menu > li > a > span:nth-child(1) {
                font-size: 12px;
                line-height: @sidebar-top-height-sm;
            }

        }
        // #End: #sidebar_left

    }
    // #End: Menu Option - Small

    // Menu Option - Large. activate via "sb-top-lg" on body class
    &.sb-top-lg {
        @sidebar-top-height-lg: 75px;

        // Modify primary content wrappers for static navbar
        .navbar + #sidebar_left + #content_wrapper,
        .navbar.navbar-static-top + #sidebar_left + #content_wrapper {
            padding-top: @sidebar-top-height-lg;
        }

        // Modify primary content wrappers for fixed navbar
        .navbar.navbar-fixed-top + #sidebar_left + #content_wrapper {
            padding-top: @sidebar-top-height-lg + @navbar-height-lg;
        }

        #sidebar_left {
            height: @sidebar-top-height-lg;

            // sidebar menu item links
            .sidebar-menu > li > a {
                white-space: normal;
                height: @sidebar-top-height-lg;
                line-height: inherit;
                text-align: center;
                padding: 0 10px;
            }

            // sidebar menu icons
            .sidebar-menu > li > a > span:nth-child(1) {
                width: 100%;
                font-size: 20px;
                line-height: 40px;
                padding-top: 4px;
            }

            // sidebar menu title
            .sidebar-menu > li > a > .sidebar-title {
                padding-left: 0;
            }

        }
        // #End: #sidebar_left

    }
    // #End: Menu Option - Large

    // Sidebar State - Collapsed
    &.sb-top-collapsed {

        #sidebar_left {
            top: -110px;
        }

        // Modify primary content wrappers for static navbar
        .navbar + #sidebar_left + #content_wrapper,
        .navbar.navbar-static-top + #sidebar_left + #content_wrapper {
            padding-top: 0;
        }

        // Modify primary content wrappers for fixed navbar
        .navbar.navbar-fixed-top + #sidebar_left + #content_wrapper {
            padding-top: @navbar-height-lg;
        }

        // rotate menu toggle caret
        #toggle_sidemenu_t .fa-caret-up {
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
        }

        // modify caret color if navbar is using a contextual
        .navbar[class*='bg-'] #toggle_sidemenu_t .fa-caret-up {
            color: #FFF;
        }
        .navbar.bg-light #toggle_sidemenu_t .fa-caret-up {
            color: #666;
        }

    }
    // #End: Sidebar State - Collapsed

    //
    // HORIZONTAL MENU RESPONSIVE SETTINGS
    //

    // When < 1100px
    @media (max-width: 1100px) {

        #content_wrapper {
            margin-left: 0 !important;
            left: 0 !important;
        }

    }
    // #End: @media (max-width: 1100px)

    // When > 900px
    @media (max-width: 900px) {

        #sidebar_left {
            top: 0 !important;
            opacity: 0 !important;
            visibility: hidden !important;
            height: auto !important;

            -webkit-transition: all 0.2s ease;
            transition: all 0.2s ease;

            // sidebar menu
            .sidebar-menu {

                // item
                > li {
                    float: none;
                    width: 100%;
                }

                // item link
                > li > a {
                    height: 45px !important;
                    line-height: 45px !important;
                    padding: 0 16px !important;
                    text-align: left !important;
                }

                // item icon
                > li > a > span:nth-child(1) {
                    width: auto !important;
                    font-size: 12px !important;
                    line-height: 45px !important;
                    padding: 0 !important;
                }

                // item title
                > li > a > .sidebar-title {
                    padding-left: 8px !important;
                }

                // item submenus
                 > li > ul > li ul,
                > li > ul {
                    position: relative;
                    width: auto;
                }

            }
            // #End: sidebar menu

            // Sidebar "light" version
            &.sidebar-light {
                border-right: 0;
                box-shadow: 0 1px 0 #DDD;

                // item
                .sidebar-menu > li > a {
                    border-bottom: 0 !important;
                }

                // item submenu
                .sidebar-menu > li > ul {
                    border: 0;
                    box-shadow: none;
                }

                // submenu links
                .sidebar-menu li > ul > li > a {
                    padding: 9px 15px 8px 17px;
                }
                .sidebar-menu > li > a.menu-open:after,
                .sidebar-menu > li > a.menu-open:before,
                .sidebar-menu > li.active > a:after,
                .sidebar-menu > li.active > a:before {
                    display: none;
                }

            }
            // #End: #sidebar_left "Light" version

        }
        // #End: #sidebar_left

        // Navbar Branding
        .navbar-branding {
            width: 0;
            display: none;
        }

        // Toggle Menu Button
        #toggle_sidemenu_t {
            width: 44px;
        }

        // Fixed Navbar
        .navbar.navbar-fixed-top + #sidebar_left + #content_wrapper {
            padding-top: 60px !important;
        }

        // Collapsed State
        &.sb-top-collapsed {
            #sidebar_left {
                visibility: visible !important;
                opacity: 1 !important;
            }
        }
        // #End: Sidebar State - Collapsed (responsive)

    }
    // #End: @media (min-width: 901px)

    // When > 901px
    // Reverses default "OnHover" functionality
    @media (min-width: 901px) {

        // Menus have been converted to show only on:hover. Hide by default
        .sidebar-menu > li > a.menu-open + ul {
            display: none;
        }

        // Menus have been converted. We display them only on:hover
        .sidebar-menu > li:hover > a + ul {
            z-index: 1;
            display: block !important;
        }

    }
    // #End: @media (min-width: 901px)

}
// #End: Horizontal Menu Variant mixin

//
// Generate Sidebar Light Skin
//
.sidebar-light-variant() {

    .sidebar.sidebar-light {
        color: @sb-lightskin-menu-text;
        background-color: @sb-lightskin-bg-color;
        border-right: 1px solid @sb-lightskin-border-color;

        // Menu Items Wrapper
        .sidebar-menu {
            border-top-color: @sb-lightskin-border-inner-color;
        }
        // Menu Item Links
        .sidebar-menu > li a {
            color: @sb-lightskin-menu-text;
        }

        // Top Level Menu Item - Label color
        .sidebar-menu .sidebar-label {
            color: @sb-lightskin-label;
        }

        // Top Level Menu Item - Caret color
        .sidebar-menu li > a > span.caret {
            color: @sb-lightskin-caret;
        }
        .sidebar-menu li > a.menu-open > span.caret {
            color: @sb-lightskin-caret-open;
        }

        // Menu Item Links - Text Color
        .sidebar-menu > li > a {
            color: @sb-lightskin-menu-text;
        }
        // Top Level Menu Item - Icon Color
        .sidebar-menu > li > a > span:nth-child(1) {
            color: @sb-lightskin-menu-icon;
        }
        // Top Level Menu Item - Title
        .sidebar-menu > li > a > span:nth-child(2) {}

        // Top Level Menu Item - BG Color:hover
        .sidebar-menu > li > a:active,
        .sidebar-menu > li > a:focus,
        .sidebar-menu > li > a:hover {
            color: @sb-lightskin-menu-text-hover;
            background-color: @sb-lightskin-menu-item-hover;
        }
        // Top Level Menu Active Item - Text Color Menu Open
        .sidebar-menu > li.active > a > span:nth-child(2)
        .sidebar-menu > li > a.menu-open > span:nth-child(2) {
          color: @sb-lightskin-menu-text-hover;
        }
        // Top Level Menu Active Item - Icon Color
        .sidebar-menu > li > a.menu-open > span:nth-child(1),
        .sidebar-menu > li.active > a > span:nth-child(1) {
            color: @sb-lightskin-active-icon;
        }
        // Top Level Item - Border Color:hover
        .sidebar-menu > li:focus > a:after,
        .sidebar-menu > li:hover > a:after {
            background: @sb-lightskin-menu-border-hover;
        }
        // Top Level Active Item - Border Color
        .sidebar-menu > li > a.menu-open:after,
        .sidebar-menu > li.active > a:after {
            background: @sb-lightskin-active-border;
        }
        // Sub-Menu level - Text Color
        .sidebar-menu > li > ul > li > a {
            color: @sub-lightskin-menu-text;
        }
        // Sub-Menu Item - Icon Color
        .sidebar-menu > li > ul > li > a > span:nth-child(1) {
            color: @sub-lightskin-menu-icon;
        }
        // Sub-Menu level - BG
        .sidebar-menu > li > ul {
            border-left-color: @sub-lightskin-container-border;
            background-color: @sub-lightskin-menu-bg;
            // box-shadow: 0 -1px 0 #d9d9d9 inset;
        }
        // Sub-Menu Level Item - BG/Text Color:hover
        .sidebar-menu > li > ul > li > a:focus,
        .sidebar-menu > li > ul > li > a:hover {
            color: @sub-lightskin-menu-text-hover;
            background-color: @sub-lightskin-menu-item-hover;
        }
        // Sub-Menu Level Active Item - Icon Color
        .sidebar-menu > li > ul > li > a.menu-open > span:nth-child(1),
        .sidebar-menu > li > ul > li.active > a > span:nth-child(1) {
            color: @sub-lightskin-active-icon;
        }
        // Sub-Menu Item - Border Color:hover
        .sidebar-menu > li > ul > li:focus > a:after,
        .sidebar-menu > li > ul > li:hover > a:after {
            background: @sub-lightskin-menu-border-hover;
        }
        // Sub-Menu Active Item - Border Color
        .sidebar-menu > li > ul > li > a.menu-open:after,
        .sidebar-menu > li > ul > li.active > a:after {
            background: @sub-lightskin-active-border;
        }
        // Sub-Menu Active Menu item Caret
        // .sidebar-menu > li > ul > li.active > a > span.caret {
        //     color: #AAA;
        // }

        // Multi level Modifications
        //
        // Multi level items li > ul > li > ul li a
        .sidebar-menu > li > ul > li > ul li a {
            font-size: @multi-lightskin-font-size;
            padding: 10px 12px 10px 55px;
            border-bottom: 1px solid @sb-lightskin-border-inner-color;
        }
        // Psuedo Carret
        .sidebar-menu > li > ul > li > ul li a:before {
            content: "\f105";
            font-family: FontAwesome;
            display: inline-block;
            position: absolute;
            margin-top: -1px;
            left: 28px;
            font-size: 15px;
            font-style: normal;
            font-weight: normal;
            text-decoration: inherit;
            color: #777;
        }

        // Multi-level menu - Text Color
        .sidebar-menu > li > ul > li > ul > li > a {
            color: @multi-lightskin-menu-text;
        }
        // Multi-level Item - Icon Color - no icon, ends up targeting badges by mistake
        .sidebar-menu > li > ul > li > ul > li > a > span:nth-child(1) {
            color: @multi-lightskin-menu-icon;
        }
        // Multi-level menu - BG Color
        .sidebar-menu > li > ul > li ul {
            border-left-color: @multi-lightskin-container-border;
            background-color: @multi-lightskin-menu-bg;
            box-shadow: 0 1px 0 #d9d9d9 inset,0 -1px 0 #d9d9d9 inset;
        }
        // Multi-level menu item - BG Color:hover
        .sidebar-menu > li > ul > li > ul > li > a:focus,
        .sidebar-menu > li > ul > li > ul > li > a:hover {
            color: @multi-lightskin-menu-text-hover;
            background-color: @multi-lightskin-menu-item-hover;
        }

        // Multi-level Active Item - Border Color:hover
        .sidebar-menu > li > ul > li > ul > li:focus > a:after,
        .sidebar-menu > li > ul > li > ul > li:hover > a:after {
            background: @multi-lightskin-menu-border-hover;
        }
        // Multi-level Active Item - BG/Text Color
        .sidebar-menu > li > ul > li > ul > li > a.menu-open,
        .sidebar-menu > li > ul > li > ul > li.active > a {
            color: @multi-lightskin-active-text;
            background: @multi-lightskin-active-bg;
        }
        // Multi-level Active Item - Border Color
        .sidebar-menu > li > ul > li > ul > li > a.menu-open:after,
        .sidebar-menu > li > ul > li > ul > li.active > a:after {
            background: @multi-lightskin-active-border;
        }

        // Progress bar background
        .sidebar-menu .sidebar-stat .progress {
            background-color: #ddd;
        }

        // sidebar toggle close btn
        .sidebar-toggle-mini {
            a {
                color: @sb-lightskin-menu-text;
                border-top-left-radius: 3px;
                border-bottom-left-radius: 3px;
                border-color: darken(@sb-lightskin-border-inner-color, 5%);
                background-color: darken(@sb-lightskin-bg-color, 4%);
            }
            &:hover span {
                color: @sb-lightskin-active-icon;
            }
        }

        // Sidebar Author Widget
        .sidebar-widget.author-widget {
            .media-body {
                color: @sb-lightskin-authorwidget-text;
            }
            .media-links a {
                color: @sb-lightskin-authorwidget-link;
            }
            .media-links a:hover {
                color: @sb-lightskin-authorwidget-link-hover;
            }
            &.menu-widget-open .media-links a.sidebar-menu-toggle {
                color: @sb-lightskin-authorwidget-link-active;
            }
        }

        // Sidebar Menu Widget
        .sidebar-widget.menu-widget {
            background-color: @sb-lightskin-widget-bg;
            border-top: 1px solid @sb-lightskin-widget-border;
            border-bottom: 1px solid @sb-lightskin-widget-border;

            // Item Color
            a span {
                color: @sb-lightskin-menuwidget-icon;
            }

            // on-hover item BG
            a:hover {
                background-color: @sb-lightskin-menuwidget-item-hover;
            }
            // on-hover item
            a:hover span {
                color: @sb-lightskin-menuwidget-icon-hover;
            }

        }
        // end sidebar menu widget

        // Sidebar Search Widget2
        .sidebar-widget.search-widget {
            input {
                background-color: #f2f2f2;
                border: 1px solid #dfdfdf;
                transition: none;
            }
            &.search-lg {
                margin-left: -18px; // negative margin to remove parent widget padding
                margin-right: -18px;

                input {
                    border-radius: 0;
                    border-left-color: transparent;
                    border-right-color: transparent;
                }
            }

            &.search-widget-light input {
                background-color: #FFF;
            }
        }
        // end search widget

        // Sidebar Menu Bordered
        .sidebar-menu-border {
            border-top: 1px solid @sb-lightskin-border-inner-color; // ddd
            padding-top: 0;

            .sidebar-label {
                display: none !important;
            }

            // Menu items
            &.sidebar-menu > li > a {
                font-weight: @font-weight-semibold;
                border-bottom: 1px solid @sb-lightskin-border-inner-color;
            }

            // Sub-Menu level - bottom border/shadow
            &.sidebar-menu > li > ul {
                box-shadow: 0 -1px 0 #d9d9d9 inset;
            }

            // Second Tier Menu Items
            &.sidebar-menu > li > ul > li > a {}

            // Active menu item
            &.sidebar-menu > li.active > a {
                border-right: 2px solid @sb-lightskin-active-theme-border;
                background: transparent;
                background: #ffffff;
                background-repeat: repeat-x;
                background: -moz-linear-gradient(top, #ffffff 1%, #efefef 100%);
                background: -webkit-linear-gradient(top, #ffffff 1%,#efefef 100%);
                background: linear-gradient(to bottom, #ffffff 1%,#efefef 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr= '#ffffff', endColorstr='#efefef',GradientType=0 );
                border-bottom: 1px solid #d8d8d8;
            }
            // Active menu item border fixture
            &.sidebar-menu > li.active > a:before {}

            // Open menu item
            &.sidebar-menu > li > a.menu-open {
                background: transparent;
                background: #ffffff;
                background-repeat: repeat-x;
                background: -moz-linear-gradient(top, #ffffff 1%, #efefef 100%);
                background: -webkit-linear-gradient(top, #ffffff 1%,#efefef 100%);
                background: linear-gradient(to bottom, #ffffff 1%,#efefef 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr= '#ffffff', endColorstr='#efefef',GradientType=0 );
            }

            // Menu item icon
            &.sidebar-menu > li > a > span:nth-child(1) {
                font-size: 15px;
                border-right: 1px solid @sb-lightskin-border-inner-color;
            }

            // Menu item text
            &.sidebar-menu > li > a > span:nth-child(2) {}
        }

        // bg-light.light version (pure white)
        &.light {
            background-color: #fff;
            .sidebar-menu > li > ul {
                background-color: #fbfbfb;
            }
            .sidebar-menu > li > ul > li ul {
                background-color: #f5f5f5;
            }
        }

    } // end sidebar-light

} // end sidebar-light-variant


//
// Generate Sidebar Caret Style
//
.sidebar-caret(@style) {

    .sidebar-menu {

        li > a > span.caret,
        li > a.menu-open > span.caret {
            color: inherit;
            width: 20px;
            height: 20px;
            top: 0;
            margin: 0;
            border: 0;
        }
        li > a > span.caret:after {
            content: "\f105";
            font-family: FontAwesome;
            font-style: normal;
            font-weight: normal;
            text-decoration: inherit;
            font-size: 14px;
            display: inline-block;
            padding-right: 3px;
            float: right;
            right: 0;
        }
        li > a.menu-open > span.caret:after {
            content: "\f107";
        }

        li > ul > li > a > span.caret,
        li > ul > li > a.menu-open > span.caret {
            top: 11px;
        }

    }
    // #End: sidebar menu

    // Alt Caret style in a Horizontal Menu
    .sb-top .sidebar-menu {

        li > a > span.caret,
        li > a.menu-open > span.caret {
            width: 18px;
            height: 18px;
            line-height: 1;
        }

        li > ul > li > a > span.caret,
        li > ul > li > a.menu-open > span.caret {
            top: 11px !important;
        }

    }
    // #End: sidebar menu

}
// #End: Caret Style mixin
