
/*===============================================
   Panel Tile
=================================================*/
.panel-tile {
    position: relative;
    overflow: hidden;
    margin-bottom: 10px;
}

.panel-tile.border-top {
    border-top-width: 5px;
}
.panel-tile.border-right {
    border-right-width: 5px;
}
.panel-tile.border-bottom {
    border-bottom-width: 5px;
}
.panel-tile.border-left {
    border-left-width: 5px;
}
/*===============================================
  Tile Icon BG
================================================= */
.icon-bg {
    position: absolute;
    opacity: 0.8;
    right: 0;
    top: 0;
    line-height: 100px;
    font-size: 100px;
}
.icon-bg.left {
    right: auto;
    left: 0;
}

