/* ==============================================
    Roboto Weight Options - Google CDN
    normal | bold | bolder | lighter
   ----------------------------------------
    thin       - 100
    light      - 300
    regular    - 400
    medium     - 500
    semi bold  - 600 (opensans only)
    bold       - 700
    extra-bold - 800 (opensans only)
    black      - 900
=========================================== */
// @font-face {
//    font-family: 'Noto Sans';
//    src: url('@{fonts-path}/noto/NotoSans-Regular.ttf');
//    font-weight: 400;
//    font-style: normal;
//  }
//  @font-face {
//    font-family: 'Noto Sans';
//    src: url('@{fonts-path}/noto/NotoSans-Bold.ttf');
//    font-weight: 700;
//    font-style: normal;
//  }

/* noto-sans-regular - latin */
@font-face {
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: 400;
    src: url('@{fonts-path}/noto/noto-sans-v7-latin-regular.eot'); /* IE9 Compat Modes */
    src: local('Noto Sans'), local('NotoSans'),
        url('@{fonts-path}/noto/noto-sans-v7-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('@{fonts-path}/noto/noto-sans-v7-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
        url('@{fonts-path}/noto/noto-sans-v7-latin-regular.woff') format('woff'), /* Modern Browsers */
        url('@{fonts-path}/noto/noto-sans-v7-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
        url('@{fonts-path}/noto/noto-sans-v7-latin-regular.svg#NotoSans') format('svg'); /* Legacy iOS */
}
/* noto-sans-700 - latin */
@font-face {
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: 700;
    src: url('@{fonts-path}/noto/noto-sans-v7-latin-700.eot'); /* IE9 Compat Modes */
    src: local('Noto Sans Bold'), local('NotoSans-Bold'),
        url('@{fonts-path}/noto/noto-sans-v7-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('@{fonts-path}/noto/noto-sans-v7-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
        url('@{fonts-path}/noto/noto-sans-v7-latin-700.woff') format('woff'), /* Modern Browsers */
        url('@{fonts-path}/noto/noto-sans-v7-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
        url('@{fonts-path}/noto/noto-sans-v7-latin-700.svg#NotoSans') format('svg'); /* Legacy iOS */
}





