/* ==============================================
    Roboto Weight Options - Google CDN
    normal | bold | bolder | lighter
   ----------------------------------------
    thin       - 100
    light      - 300
    regular    - 400
    medium     - 500
    semi bold  - 600 (opensans only)
    bold       - 700
    extra-bold - 800 (opensans only)
    black      - 900
=========================================== */

 /* roboto-regular - latin */
 @font-face {
   font-family: 'Roboto';
   font-style: normal;
   font-weight: 400;
   src: url('@{fonts-path}/roboto/roboto-v18-latin-regular.eot'); /* IE9 Compat Modes */
   src: local('Roboto'), local('Roboto-Regular'),
        url('@{fonts-path}/roboto/roboto-v18-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('@{fonts-path}/roboto/roboto-v18-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
        url('@{fonts-path}/roboto/roboto-v18-latin-regular.woff') format('woff'), /* Modern Browsers */
        url('@{fonts-path}/roboto/roboto-v18-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
        url('@{fonts-path}/roboto/roboto-v18-latin-regular.svg#Roboto') format('svg'); /* Legacy iOS */
 }
 /* roboto-500 - latin */
 @font-face {
   font-family: 'Roboto';
   font-style: normal;
   font-weight: 500;
   src: url('@{fonts-path}/roboto/roboto-v18-latin-500.eot'); /* IE9 Compat Modes */
   src: local('Roboto Medium'), local('Roboto-Medium'),
        url('@{fonts-path}/roboto/roboto-v18-latin-500.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('@{fonts-path}/roboto/roboto-v18-latin-500.woff2') format('woff2'), /* Super Modern Browsers */
        url('@{fonts-path}/roboto/roboto-v18-latin-500.woff') format('woff'), /* Modern Browsers */
        url('@{fonts-path}/roboto/roboto-v18-latin-500.ttf') format('truetype'), /* Safari, Android, iOS */
        url('@{fonts-path}/roboto/roboto-v18-latin-500.svg#Roboto') format('svg'); /* Legacy iOS */
 }
 /* roboto-700 - latin */
 @font-face {
   font-family: 'Roboto';
   font-style: normal;
   font-weight: 700;
   src: url('@{fonts-path}/roboto/roboto-v18-latin-700.eot'); /* IE9 Compat Modes */
   src: local('Roboto Bold'), local('Roboto-Bold'),
        url('@{fonts-path}/roboto/roboto-v18-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('@{fonts-path}/roboto/roboto-v18-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
        url('@{fonts-path}/roboto/roboto-v18-latin-700.woff') format('woff'), /* Modern Browsers */
        url('@{fonts-path}/roboto/roboto-v18-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
        url('@{fonts-path}/roboto/roboto-v18-latin-700.svg#Roboto') format('svg'); /* Legacy iOS */
 }


 // @font-face {
 //    font-family: 'Roboto';
 //    src: url('@{fonts-path}/roboto/Roboto-Light.ttf');
 //    font-weight: 300;
 //    font-style: normal;
 //  }
 // @font-face {
 //    font-family: 'Roboto';
 //    src: url('@{fonts-path}/roboto/Roboto-Regular.ttf');
 //    font-weight: 400;
 //    font-style: normal;
 //  }
 // @font-face {
 //    font-family: 'Roboto';
 //    src: url('@{fonts-path}/roboto/Roboto-Medium.ttf');
 //    font-weight: 500;
 //    font-style: normal;
 //  }
 //  @font-face {
 //    font-family: 'Roboto';
 //    src: url('@{fonts-path}/roboto/Roboto-Bold.ttf');
 //    font-weight: 700;
 //    font-style: normal;
 //  }
 // @font-face {
 //    font-family: 'Roboto';
 //    src: url('@{fonts-path}/roboto/Roboto-Black.ttf');
 //    font-weight: 900;
 //    font-style: normal;
 //  }

